<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./assets/css/reset.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link href="./assets/images/favicon.ico" rel="icon" type="image/x-icon" />
    <title>Web-solicitatie</title>
</head>

<body>
    <div class="container">
        <!--Dit beval alles-->
        <header>
            <!---dit is de header-->
            <img src="./assets/images/pepijn_hillemans.jpg" alt="pepijn hillemans" class="profielfoto">
            <h1 class="links">
                <ul>
                    <li class="linken"><a href="index.html">Home</a></li>
                    <!--menu bar-->
                    <li class="linken"><a href="Motivatie.html"> Motivatie</a></li>
                    <li class="linken"><a href="Techniek.html">Techniek</a></li>
                    <li class="linken   "><a href="Game.html">Game</a></li>
                </ul>
            </h1>
            <a href="www.facebook.com"><img class="facebook" src="./assets/images/facebook.jpg" alt="facebook"></a>
            <!--socialemedia-->
            <a href="www.instagram.com"><img src="./assets/images/instagram.png" alt="instagram" class="instagram"></a>
        </header>
        <section class="main">
            <!--Hier bevind zich alles onder de header-->
            <aside class="sidebar"></aside>
            <!--linker zij rode bar-->
            <main class="content">
                <!--midden veld onder de hearder-->
                <div class="uitlegpunten">
                    <p id="punten">Je hebt 0 punten</p>
                    <p>Gebruik WASD om te bewegen.</p>
                </div>
                <!--hier staan de punten van het spel-->
                <canvas id="gameCanvas" width="800" height="600"></canvas>
                <!--hier bevind zich het spel in-->
            </main>
            <aside class="sidebar"></aside>
            <!--tweede zij bar rechts-->
        </section>
    </div>
    <script src="./assets/js/game.js"></script>
    <!--hier wordt het script op gevraagd vanuit game.js-->
</body>

</html>