<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./assets/css/reset.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link href="./assets/images/favicon.ico" rel="icon" type="image/x-icon" />
    <link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">
    <title>Web-solicitatie</title>
</head>

<body>
    <div class="container">
        <header>
            <!--balk bovenaan-->
            <img src="./assets/images/pepijn_hillemans.jpg" alt="pepijn hillemans" class="profielfoto">
            <h1 class="links">
                <ul>
                    <!-- Menu boven aan het scherm -->
                    <li class="linken"><a href="index.html">Home</a></li>
                    <li class="linken"><a href="Motivatie.html"> Motivatie</a></li>
                    <li class="linken"><a href="Techniek.html">Techniek</a></li>
                    <li class="linken"><a href="Game.html">Game</a></li>
                </ul>
            </h1>
            <!-- Pictogrammen rechtsboven -->
            <a href="www.facebook.com"><img class="facebook" src="./assets/images/facebook.jpg" alt="facebook"></a>
            <a href="www.instagram.com"><img src="./assets/images/instagram.png" alt="instagram" class="instagram"></a>
        </header>
        <section class="main">
            <!--alles onder de bovenste balk-->
            <aside class="sidebar"></aside>
            <!--linker zij balk bij onderste deel-->
            <main class="content">
                <!--middenstuk in het onderste deel-->
                <div class="innerinfo">
                    <!--hier staat alle informatie in-->
                    <h1 class="welkomtekst">
                        <!--koptext-->
                        Beste allemaal
                    </h1>
                    <p>
                        Welkom op de introductie pagina van Pepijn Hillemans.
                    </p>
                    <p>Kenmerken over mij:</p>
                    <ul class="kenmerkcontainer">
                        <li class="kenmerken">Woonplaats</li>
                        <li class="kenmerken">Hobby's</li>
                        <li class="kenmerken">Voorstudie</li>
                    </ul>
                    <h2>Woonplaats</h2>
                    <p>Ik woon in Hoogerheide, dit is een dorp in West-Brabant.</p>
                    <img class="kaart" src="./assets/images/maps.PNG" alt="kaart">
                    <h2>Hobby's</h2>
                    <p>
                        <ul class="kenmerkcontainer">
                            <li class="kenmerken">Wielrennen</li>
                            <img src="./assets/images/wielrennen.jpg" alt="fietsen" class="wielrennen">
                            <img src="./assets/images/rudyco.png" alt="ploeg" class="rudyco">
                            <li class="kenmerken">Computeren(alles)</li>
                            <img src="./assets/images/computeren.jpg" alt="computeren" class="computeren">
                        </ul>
                    </p>
                    <h2>Voorstudie</h2>
                    <p>
                        Ik heb mijn middelbare school voltooid op Nehalennia in Middelburg. Hier heb ik HAVO gedaan met het pakket NT/NG.
                    </p>
                    <img src="./assets/images/nehalennia.png" alt="Nehalennia" class="nehalennia">
                </div>
            </main>
            <aside class="sidebar"></aside>
        </section>
    </div>
</body>

</html>