<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./assets/css/reset.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link href="./assets/images/favicon.ico" rel="icon" type="image/x-icon" />
    <title>Web-solicitatie</title>
</head>

<body>
    <div class="container">
        <!--hier staat alles in-->
        <header>
            <!--dit is de header-->
            <img src="./assets/images/pepijn_hillemans.jpg" alt="pepijn hillemans" class="profielfoto">
            <h1 class="links">
                <ul>
                    <li class="linken"><a href="index.html">Home</a></li>
                    <!--dit zijn de links naar de andere pagina's-->
                    <li class="linken"><a href="Motivatie.html"> Motivatie</a></li>
                    <li class="linken"><a href="Techniek.html">Techniek</a></li>
                    <li class="linken   "><a href="Game.html">Game</a></li>
                </ul>
            </h1>
            <a href="www.facebook.com"><img class="facebook" src="./assets/images/facebook.jpg" alt="facebook"></a>
            <!--sociale media-->
            <a href="www.instagram.com"><img src="./assets/images/instagram.png" alt="instagram" class="instagram"></a>
        </header>
        <section class="main">
            <!--alles onder de header-->
            <aside class="sidebar"></aside>
            <!--de linker zijbar-->
            <main class="content">
                <!--het stuk tussen de zijbars-->
                <div class="innerinfo">
                    <!--hier staat alles in-->
                    <h1 class="welkomtekst">Motivatie</h1>
                    <p>
                        <ul>
                            <li class="kenmerken">Ik heb informatica op Havo &amp; een Profielwerkstuk over dit onderwerp gedaan</li>
                            <li class="kenmerken">Ik heb een liefde voor computers &amp; gadgets</li>
                            <li class="kenmerken">De studie valt goed te combineren met mijn sport</li>
                            <li class="kenmerken">Er is veel werkgelegenheid in dit vakgebied</li>
                            <li class="kenmerken">Het vak is erg internationaal</li>

                        </ul>
                    </p>
                </div>
            </main>
            <aside class="sidebar"></aside>
            <!--rechter zijbar-->
        </section>
    </div>
</body>

</html>