<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./assets/css/reset.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link href="./assets/images/favicon.ico" rel="icon" type="image/x-icon" />
    <title>Web-solicitatie</title>
</head>

<body>
    <div class="container">
        <!--hier staat alles in-->
        <header>
            <!--dit is de header-->
            <img src="./assets/images/pepijn_hillemans.jpg" alt="pepijn hillemans" class="profielfoto">
            <h1 class="links">
                <ul>
                    <li class="linken"><a href="index.html">Home</a></li>
                    <!--Menubar-->
                    <li class="linken"><a href="Motivatie.html"> Motivatie</a></li>
                    <li class="linken"><a href="Techniek.html">Techniek</a></li>
                    <li class="linken   "><a href="Game.html">Game</a></li>
                </ul>
            </h1>
            <a href="https://www.facebook.com"><img class="facebook" src="./assets/images/facebook.jpg" alt="facebook"></a>
            <!--socialemedia-->
            <a href="https://www.instagram.com"><img src="./assets/images/instagram.png" alt="instagram" class="instagram"></a>
        </header>
        <section class="main">
            <!--alles onder de header-->
            <aside class="sidebar"></aside>
            <!--linker zijbar-->
            <main class="content">
                <!--alles tussen de zijbars-->
                <div class="innerinfo">
                    <!--hier staat alle info/tekst in-->
                    <ul>
                        <li>
                            <h1 class="welkomtekst">Techniek</h1>
                        </li>
                        <li><img class="techniekfoto" src="./assets/images/webtech.png" alt="webtech"></li>
                        <li>
                            <p>1. Eerst voert de user een web pagina in</p>
                        </li>
                        <li>
                            <p>2. Daarna stuurt de browser een http request volgens het http protocol door naar de webserver</p>
                        </li>
                        <li>
                            <p>3. Dan kijkt de server of de document root ervan bestaat</p>
                        </li>
                        <li>
                            <p>4. Vervolgens stuurt de webserver een http response terug, als hij bestaat</p>
                        </li>
                        <li>
                            <p>5. De gebruiker ziet de website op zijn beeldscherm of een 404 error als de site niet bestond</p>
                        </li>
                    </ul>
                </div>
            </main>
            <aside class="sidebar"></aside>
            <!--de rechter zijbar-->
        </section>
    </div>
</body>

</html>